spring.application.name=template

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# jdbc:postgresql://localhost:5432/template
spring.datasource.url=${datasource_url}
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}

spring.devtools.livereload.enabled=false